<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created Sucessfully</title>
</head>
<body>
    <h1 style="color: darkgreen; text-align: center; font-style: italic;">Account Created Sucessfully</h1>
    <button onclick="windowClose()">OK</button>
    <script language="javascript" type="text/javascript">
        function windowClose() {
        window.open('','_parent','');
        window.close();
        }
        </script>  
</body>
</html>