<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>WELCOME QUIZ</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
       <!-- Swiper JS -->
    <h1 style="color: antiquewhite; text-align: center; font-style: italic;">Welcome To Unified Mentor Quiz Competition</h1>
    <link rel="stylesheet" href="style2.css">
  <script src="myjs2.js"></script>
 
</head>
<body>
<form onsubmit="return selvalidate();" action="quiz.html" method="post">
<div class="fst">
Select Batch No:<select id="slct1" name="slct1" onchange="populate(this.id,'slct2')" required>
<option value="Select Batch No">Select Batch No</option>
  <option value="401">401</option>
  <option value="402">402</option>
  <option value="403">403</option>
   <option value="404">404</option>
        </select>
</div>
<div class="snd">
  Select Student:<select id="slct2" name="slct2" required>
    <option value="Select Student">Select Student</option>
  </select>  
</div>
 
 <div>
  
    <button onclick="dsnme()">start Quiz</button>
    </form>
</div>    
</body>
</html>